<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Januar SMad</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="area">
      <h2 class="text-center">Januar Brundi Sarmento Madeira</h2>
      <p class="text-center">Front-End Developer</p>

      <p class="text-center">
        januarsmad@gmail.com | +6281212185758 | Jakarta, Indonesia
      </p>

      <p>
        Currently working as a professional Front-End developer over 4 years.
        Primarily using Javascript as the programming language to develop web
        apps and mobile apps using ReactJS and React-Native frameworks. Since
        I'm a "career changer", I always love to learn and discover new things
        everyday.
      </p>

      <h3>WORK EXPERIENCE</h3>

      <h4>Fron-End Developer</h4>
      <div class="row-between">
        <p>PT. Astro Technologies</p>
        <p>January 2023 - Present</p>
      </div>

      <ul>
        <li>
          Develop, test, deploy and maintain products feature with engineering
          best practice
        </li>
        <li>Contribute and maintain internal library</li>
        <li>
          Migrate javascript legacy code to new standardize project structures
          and guidelines
        </li>
      </ul>

      <h4>Fron-End Developer</h4>
      <div class="row-between">
        <p>RebelWorks</p>
        <p>June 2019 – February 2023</p>
      </div>
      <ul>
        <li>
          Collaborate with Product Manager, UI/UX and Back-End to create and
          develop various projects
        </li>
        <li>
          Meeting with potential clients to discuss project scope, create the
          timeline and determine manpower for the project
        </li>
        <li>
          Create a reusable project skeleton to reduce project initiation time
        </li>
        <li>Asses and train new hire to adapt with company guidelines</li>
      </ul>

      <h3>FREELANCE PROJECTS</h3>
      <h4>Yoben (mobile app)</h4>
      <p>
        Online booking app for home cleaning and massage service located in
        Purwokerto and Purbalingga, Central Java.
      </p>
      <div class="flex">
        <p>website:</p>
        <a href="https://www.yoben.co.id/">https://www.yoben.co.id/</a>
      </div>

      <div class="flex">
        <p>mobile app:</p>
        <div class="flex">
          <a
            href="https://apps.apple.com/id/app/yoben/id1549361780"
            target="_blank"
            >ios</a
          >
          <a
            href="https://apps.apple.com/id/app/yoben/id1549361780"
            target="_blank"
            >android</a
          >
        </div>
      </div>

      <h4>Mitra Yoben (mobile app)</h4>
      <p>App for Yoben's partner to search, receive and processing order.</p>
      <div class="flex">
        <p>mobile app:</p>
        <a
          href="https://play.google.com/store/apps/details?id=com.mitrayoben"
          target="_blank"
          >android</a
        >
      </div>

      <h4>Tres Aquatics (web app)</h4>
      <p>Forum and auction for arowana fish local store.</p>
      <div class="flex">
        <p>website:</p>
        <a href="https://www.tresaquatics.co.id/"
          >https://www.tresaquatics.co.id/</a
        >
      </div>

      <h4>WeTalk (web app)</h4>
      <p>Chatbot service landing page</p>
      <p>website:</p>
      <a href="https://www.wetalk.id/">https://www.wetalk.id/</a>

      <h4>SKILLS</h4>
      <div class="flex">
        <ul>
          <li>Javascript / Typescript</li>
          <li>HTML / CSS</li>
          <li>ReactJS</li>
          <li>React-Native</li>
          <li>NextJS</li>
        </ul>
        <ul>
          <li>Cypress</li>
          <li>NodeJS</li>
          <li>Rest API</li>
          <li>GraphQL</li>
          <li>Problem Solving</li>
        </ul>
      </div>

      <h3>EDUCATION</h3>
      <p>Full Stack Developer</p>
      <div class="row-between">
        <p>Hacktive8 Bootcamp Academy</p>
        <p>November 2018 – May 2019</p>
      </div>
      <p>Bachelor of Business</p>
      <div class="row-between">
        <p>Duta Wacana Christian University</p>
        <p>August 2012 - June 2016</p>
      </div>
    </div>
  </body>
</html>
